{
  "name": "EquestriaBot",
  "version": "1.0b",
  "main": "index.js",
  "description": "Equestria BOT that makes random sounds",
  "keywords": [
    "discord",
    "api",
    "bot",
    "client",
    "node",
    "equestria",
    "mlp",
    "discordapp"
  ],
  "dependencies": {
    "discord.js": "^11.3.2",
    "opusscript": "0.0.3",
    "select-random-file": "^1.1.0"
  }
}
