{
	"token": "YOURTOKENHERE",
	"prefix": ".",
	"dirapplejack": "sounds/Apple Jack/",
	"dirpinkiepie": "sounds/Pinkie Pie/",
	"dirtwilight": "sounds/Twilight Sparkle/",
	"dirrbd": "sounds/Rainbow Dash/",
	"dirrarity": "sounds/Rarity/",
	"dirfluttershy": "sounds/Flutter Shy/"
}